const en={
    button:{
        confirmText:'Submit',
        resetText:'Reset',
        cancelText:'Cancel',
        queryText:'Query',
        allSelectText:'Select All',
        redirectText:'Redirect',
        loginText:'Login',
        logoutText:'Logout',
        registerText:'Register',
        applyText:'Apply for Access',
        myPayText:'I have paid',
        retryText:'Click to retry',
        cancelAuthorizationText:'Cancel Authorization',
        addAuthorizationText:'Add Authorization',
        uploadText:'Upload',
        completeText:'Complete',
        manageText:'Manage',
        moveText:'Move',
        deleteText:'Delete',
        copyText:'Copy',
        insertText:'Insert',
        byBundleSelectText:'Select from the gallery'
    },
    message:{
        tips:'Tips',
        title:'Tips',
        error:'Error',
        error_code:'Error Code',
        error_text:'Error Message',
        requestFullscreenError:'Fullscreen Failed, Press F11 to Fullscreen',
        exitFullscreenError:'Exit Fullscreen Failed, Press F11 to Exit Fullscreen',
        confirmActionContent:'Are you sure you want to perform this action?',
        confirmLogoutContent:'Are you sure you want to logout?',
        noApplyContent:'No Apply Channel',
        rejectContent:'Rejection Reason: {message}',
        scanPayContent:'Scan and Pay',
        qrcodeExpireContent:'QR Code Expired',
        getQrcodeFail:'Get QR Code Failed',
        userCannel:'User Cancel',
        qrcodeWillExpireTitle:'QR Code Validity Period',
        qrcodeWillExpireContent:'QR Code Will Expire in {time} Seconds',
        searchMenuNotContent:'No Related Content Found',
        uploadSizeError:'File Size Cannot Exceed {size}MB',
        copySuccess:'Copy Success',
        copyFail:'Copy Failed'
    },
};
export default en;