[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
user=www-data
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm-stdout.log
stderr_logfile=/var/log/supervisor/php-fpm-stderr.log

[program:webman]
command=php start.php start
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/webman-stdout.log
stderr_logfile=/var/log/supervisor/webman-stderr.log
environment=HOME="/var/www/html",USER="www-data"
